
.contaainer {
    width: 95%;
    min-width: 600px;
}
.infos {
    display: flex;
}

a#prd {
    flex-grow: 1;
}

a#cat {
    flex-grow: 1;
    padding-left: 30px;
}

a#val {
    flex-grow: 3;
    padding-left: 30px;
}

.input-conteiner {
    display: flex;
    /* flex-direction: column; */
    align-items: end;
    gap: 10px;
    padding-bottom: 40px;
    /* paddin */
}

.actions {
    display: flex;
    gap: 10px;
}

.add-container {
    display: flex;
    height: 50px;
    justify-content: right;
}

.add-button {
    height: 35px;
    width: 35px; 
    border-radius: 100%;
    background-color: aliceblue;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-register > a{
    color: blueviolet;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 5px;
}